# MyBooksLibrary

./: dacta.md  settings.gradle.kts
.cursor/rules/: mybooks-library.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/example/mybookslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybookslibrary/: MainActivity.kt  MyBooksLibraryApp.kt
app/src/main/java/com/example/mybookslibrary/data/local/: AppDatabase.kt  LibraryItemEntity.kt  UserEntity.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/mybookslibrary/data/local/dao/: LibraryDao.kt  UserDao.kt
app/src/main/java/com/example/mybookslibrary/data/remote/: MangaDexApi.kt  NetworkModule.kt
app/src/main/java/com/example/mybookslibrary/data/remote/models/: MangaDtos.kt
app/src/main/java/com/example/mybookslibrary/data/repository/: LibraryRepository.kt  MangaRepository.kt
app/src/main/java/com/example/mybookslibrary/di/: DataModule.kt  ImageModule.kt
app/src/main/java/com/example/mybookslibrary/ui/navigation/: MainNavGraph.kt
app/src/main/java/com/example/mybookslibrary/ui/screens/: MainScreens.kt
app/src/main/java/com/example/mybookslibrary/ui/screens/reader/: ReaderScreen.kt
app/src/main/java/com/example/mybookslibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mybookslibrary/ui/viewmodel/: DiscoverViewModel.kt  LibraryViewModel.kt  ReaderViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mybookslibrary/: ExampleUnitTest.kt
docs/: BA_Requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
